.products--grid{
  display: flex;
  flex-direction: column;
}

@media screen and (min-width: 768px) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .products--grid{
    grid-template-columns: repeat(5, 1fr);
  }
}
