.box{
  max-height: 160px;
  width: 200px;
  overflow: auto;
  border: 1px solid red;
}

.products--grid{
  display: flex;
  flex-direction: column;
  img{
    width: 100%;
    border-radius: 10px;
  }
  h2, p{
    margin: 0;
  }
}

.message-error{
  background-color: red;
  color: white;
  display: inline-block;
  padding: 3px 8px;
}

.form--field{
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
}

.styles {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

@media screen and (min-width: 768px) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 15px;
  }
}
@media screen and (min-width: 1200px) {
  .products--grid{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
  }
}

